/**
 * Comprehensive list of software tools and platforms across all industries
 */

export const softwareKeywords: Record<string, RegExp> = {
  // Office & Productivity
  'Microsoft Excel': /\bexcel\b/gi,
  'Microsoft Word': /\bword\b(?:\s+processing)?/gi,
  'Microsoft PowerPoint': /\bpowerpoint\b|PPT/gi,
  'Microsoft Outlook': /\boutlook\b/gi,
  'Microsoft Access': /\baccess\b(?:\s+database)?/gi,
  'Microsoft Project': /MS\s+Project|Microsoft\s+Project/gi,
  'Microsoft Visio': /\bvisio\b/gi,
  'Google Workspace': /google\s+workspace|G\s+Suite/gi,
  'Google Sheets': /google\s+sheets/gi,
  'Google Docs': /google\s+docs/gi,
  'Notion': /\bnotion\b/gi,
  'Asana': /\basana\b/gi,
  'Trello': /\btrello\b/gi,
  'Monday.com': /monday\.com/gi,
  'Jira': /\bjira\b/gi,
  'Confluence': /\bconfluence\b/gi,
  'Slack': /\bslack\b/gi,
  'Microsoft Teams': /\bteams\b|MS\s+Teams/gi,
  'Zoom': /\bzoom\b/gi,

  // Finance & Accounting
  'Bloomberg Terminal': /bloomberg(?:\s+terminal)?/gi,
  'Thomson Reuters Eikon': /thomson\s+reuters|eikon/gi,
  'FactSet': /\bfactset\b/gi,
  'Capital IQ': /capital\s+IQ/gi,
  'QuickBooks': /quickbooks/gi,
  'Xero': /\bxero\b/gi,
  'SAP': /\bSAP\b(?:\s+(?:ERP|FICO|MM|SD))?/gi,
  'Oracle Financials': /oracle\s+financials/gi,
  'NetSuite': /\bnetsuite\b/gi,
  'Sage': /\bsage\b(?:\s+(?:50|100|200|300|Intacct))?/gi,
  'Yardi': /\byardi\b/gi,
  'Workday': /\bworkday\b/gi,

  // Data Analytics & BI
  'Tableau': /\btableau\b/gi,
  'Power BI': /power\s*bi/gi,
  'Looker': /\blooker\b/gi,
  'QlikView': /qlikview/gi,
  'Qlik Sense': /qlik\s+sense/gi,
  'Sisense': /\bsisense\b/gi,
  'Domo': /\bdomo\b/gi,
  'MicroStrategy': /microstrategy/gi,
  'Alteryx': /\balteryx\b/gi,
  'KNIME': /\bknime\b/gi,
  'RapidMiner': /rapidminer/gi,
  'SAS': /\bSAS\b(?:\s+(?:Enterprise|Viya))?/gi,
  'SPSS': /\bSPSS\b/gi,
  'Stata': /\bstata\b/gi,

  // CRM & Sales
  'Salesforce': /\bsalesforce\b/gi,
  'HubSpot': /\bhubspot\b/gi,
  'Zoho CRM': /zoho\s+crm/gi,
  'Microsoft Dynamics': /dynamics\s+(?:365|CRM)/gi,
  'Pipedrive': /\bpipedrive\b/gi,
  'Freshsales': /\bfreshsales\b/gi,
  'SugarCRM': /sugarcrm/gi,

  // Marketing & Advertising
  'Google Analytics': /google\s+analytics/gi,
  'Google Ads': /google\s+ads/gi,
  'Adobe Analytics': /adobe\s+analytics/gi,
  'Facebook Ads Manager': /facebook\s+ads/gi,
  'LinkedIn Ads': /linkedin\s+ads/gi,
  'Mailchimp': /\bmailchimp\b/gi,
  'Marketo': /\bmarketo\b/gi,
  'Pardot': /\bpardot\b/gi,
  'HubSpot Marketing': /hubspot\s+marketing/gi,
  'Hootsuite': /\bhootsuite\b/gi,
  'Buffer': /\bbuffer\b/gi,
  'Sprout Social': /sprout\s+social/gi,
  'SEMrush': /\bsemrush\b/gi,
  'Ahrefs': /\bahrefs\b/gi,
  'Moz': /\bmoz\b/gi,

  // Design & Creative
  'Adobe Photoshop': /photoshop/gi,
  'Adobe Illustrator': /illustrator/gi,
  'Adobe InDesign': /indesign/gi,
  'Adobe XD': /adobe\s+xd/gi,
  'Adobe After Effects': /after\s+effects/gi,
  'Adobe Premiere Pro': /premiere\s+pro/gi,
  'Figma': /\bfigma\b/gi,
  'Sketch': /\bsketch\b(?:\s+app)?/gi,
  'InVision': /\binvision\b/gi,
  'Canva': /\bcanva\b/gi,
  'CorelDRAW': /coreldraw/gi,
  'Blender': /\bblender\b/gi,
  'Maya': /\bmaya\b/gi,
  'AutoCAD': /autocad/gi,
  'Revit': /\brevit\b/gi,
  'SketchUp': /sketchup/gi,
  'SolidWorks': /solidworks/gi,
  'CATIA': /\bcatia\b/gi,

  // Development & DevOps
  'Git': /\bgit\b/gi,
  'GitHub': /\bgithub\b/gi,
  'GitLab': /\bgitlab\b/gi,
  'Bitbucket': /\bbitbucket\b/gi,
  'Docker': /\bdocker\b/gi,
  'Kubernetes': /\bkubernetes\b|k8s/gi,
  'Jenkins': /\bjenkins\b/gi,
  'CircleCI': /circleci/gi,
  'Travis CI': /travis\s+ci/gi,
  'Terraform': /\bterraform\b/gi,
  'Ansible': /\bansible\b/gi,
  'Puppet': /\bpuppet\b/gi,
  'Chef': /\bchef\b/gi,
  'Vagrant': /\bvagrant\b/gi,
  'VS Code': /vs\s+code|visual\s+studio\s+code/gi,
  'IntelliJ IDEA': /intellij/gi,
  'Eclipse': /\beclipse\b/gi,
  'PyCharm': /\bpycharm\b/gi,
  'Postman': /\bpostman\b/gi,

  // Cloud Platforms
  'AWS': /\bAWS\b|Amazon\s+Web\s+Services/gi,
  'Azure': /\bazure\b|Microsoft\s+Azure/gi,
  'Google Cloud': /google\s+cloud|GCP/gi,
  'Heroku': /\bheroku\b/gi,
  'DigitalOcean': /digitalocean/gi,
  'IBM Cloud': /IBM\s+cloud/gi,
  'Oracle Cloud': /oracle\s+cloud/gi,

  // Database
  'Oracle Database': /oracle\s+(?:database|db)/gi,
  'MongoDB': /\bmongodb\b/gi,
  'PostgreSQL': /postgresql/gi,
  'MySQL': /\bmysql\b/gi,
  'Microsoft SQL Server': /SQL\s+Server|MSSQL/gi,
  'Redis': /\bredis\b/gi,
  'Cassandra': /\bcassandra\b/gi,
  'DynamoDB': /dynamodb/gi,
  'Snowflake': /\bsnowflake\b/gi,
  'BigQuery': /bigquery/gi,
  'Redshift': /\bredshift\b/gi,

  // ERP & Enterprise
  'SAP S/4HANA': /SAP\s+S\/4HANA/gi,
  'SAP ECC': /SAP\s+ECC/gi,
  'Oracle E-Business Suite': /oracle\s+e-business/gi,
  'Oracle PeopleSoft': /peoplesoft/gi,
  'Microsoft Dynamics 365': /dynamics\s+365/gi,
  'Infor': /\binfor\b/gi,
  'Epicor': /\bepicore?\b/gi,
  'IFS': /\bIFS\b/gi,

  // HR & Payroll
  'Workday HCM': /workday\s+hcm/gi,
  'ADP': /\bADP\b/gi,
  'Paychex': /\bpaychex\b/gi,
  'BambooHR': /bamboohr/gi,
  'Gusto': /\bgusto\b/gi,
  'Namely': /\bnamely\b/gi,
  'UltiPro': /ultipro/gi,
  'SuccessFactors': /successfactors/gi,

  // Supply Chain & Logistics
  'Manhattan WMS': /manhattan\s+wms/gi,
  'Blue Yonder': /blue\s+yonder/gi,
  'Kinaxis': /\bkinaxis\b/gi,
  'JDA': /\bJDA\b/gi,
  'i2': /\bi2\b/gi,
  'SAP APO': /SAP\s+APO/gi,

  // Healthcare
  'Epic': /\bepic\b(?:\s+(?:EMR|EHR))?/gi,
  'Cerner': /\bcerner\b/gi,
  'Meditech': /\bmeditech\b/gi,
  'Allscripts': /\ballscripts\b/gi,
  'Athenahealth': /athenahealth/gi,

  // Legal
  'LexisNexis': /lexisnexis/gi,
  'Westlaw': /\bwestlaw\b/gi,
  'Clio': /\bclio\b/gi,
  'MyCase': /\bmycase\b/gi,

  // Real Estate
  'MLS': /\bMLS\b/gi,
  'CoStar': /\bcostar\b/gi,
  'Zillow': /\bzillow\b/gi,
  'AppFolio': /appfolio/gi,

  // Communication & Collaboration
  'WebEx': /webex/gi,
  'GoToMeeting': /gotomeeting/gi,
  'Skype': /\bskype\b/gi,
  'Discord': /\bdiscord\b/gi,

  // Testing & QA
  'Selenium': /\bselenium\b/gi,
  'JUnit': /\bjunit\b/gi,
  'TestNG': /testng/gi,
  'Cypress': /\bcypress\b/gi,
  'Playwright': /\bplaywright\b/gi,
  'Appium': /\bappium\b/gi,
  'LoadRunner': /loadrunner/gi,
  'JMeter': /\bjmeter\b/gi,

  // Security
  'Splunk': /\bsplunk\b/gi,
  'Wireshark': /\bwireshark\b/gi,
  'Nessus': /\bnessus\b/gi,
  'Burp Suite': /burp\s+suite/gi,
  'Metasploit': /\bmetasploit\b/gi,
  'Nmap': /\bnmap\b/gi,
  'Qualys': /\bqualys\b/gi,
  'CrowdStrike': /crowdstrike/gi,
  'Palo Alto Networks': /palo\s+alto/gi,
};
